spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=example
spring.freemarker.settings.url_escaping_charset=UTF-8
spring.mvc.static-path-pattern=/static/**